
apiVersion: v1
kind: Service
metadata:
  name: {{ include "srv.fullname" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "srv.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
  type: {{ .Values.service.type }}
