controllerManager:
  manager:
    nodeSelector:
      kubernetes.io/arch: amd64
    resources:
      requests: { cpu: "200m", memory: "256Mi" }

webhook:
  enabled: true
  certManager:
    enabled: false
