
image:
  repository: ghcr.io/mlflow/mlflow
  tag: "v2.15.1"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: "traefik"
  host: "mlflow.local"
  tls: false

backendStore:
  uri: "postgresql+psycopg2://mlflow:mlflow123@pg-postgresql.mlops-system.svc.cluster.local:5432/mlflow"

artifactStore:
  s3Endpoint: "http://minio.mlops-system.svc.cluster.local:9000"
  s3Bucket: "mlflow"
  accessKey: "mlops"
  secretKey: "mlops123"
  region: "us-east-1"

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
