
image:
  repository: ghcr.io/your-org/fastapi-model-server
  tag: "0.1.0"
  pullPolicy: IfNotPresent

replicaCount: 1
service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "traefik"
  host: "model.local"
  tls: false

env:
  MLFLOW_TRACKING_URI: "http://mlflow-mlflow.mlops-system.svc.cluster.local:5000"
  MODEL_URI: "models:/demo-model/Production"
  AWS_ACCESS_KEY_ID: "mlops"
  AWS_SECRET_ACCESS_KEY: "mlops123"
  AWS_DEFAULT_REGION: "us-east-1"
  MLFLOW_S3_ENDPOINT_URL: "http://minio.mlops-system.svc.cluster.local:9000"

resources: {}
