apiVersion: v2
name: monitoring
description: Wrapper for kube-prometheus-stack on k3s
type: application
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "62.x.x"
    repository: "https://prometheus-community.github.io/helm-charts"
