apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
spec:
  replicas: 1
  selector: { matchLabels: { app: minio } }
  template:
    metadata: { labels: { app: minio } }
    spec:
      nodeSelector: {{- toYaml .Values.nodeSelector | nindent 8 }}
      containers:
        - name: minio
          image: quay.io/minio/minio:RELEASE.2024-09-30T16-20-04Z
          args: ["server", "/data", "--console-address", ":9001"]
          env:
            - name: MINIO_ROOT_USER
              valueFrom: { secretKeyRef: { name: minio-creds, key: accesskey } }
            - name: MINIO_ROOT_PASSWORD
              valueFrom: { secretKeyRef: { name: minio-creds, key: secretkey } }
          ports:
            - { name: api, containerPort: 9000 }
            - { name: console, containerPort: 9001 }
          volumeMounts: [ { name: data, mountPath: /data } ]
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: minio-pvc }
