image: grafana/k6:latest
targetUrl: "http://rul-fastapi.mlops-edge.svc.cluster.local"
stages:
  - { duration: "2m",  target: 10 }
  - { duration: "10m", target: 30 }
  - { duration: "8m",  target: 60 }
  - { duration: "5m",  target: 10 }
