apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: rul-seldon
  namespace: mlops-edge
spec:
  protocol: seldon
  predictors:
    - name: stable
      replicas: 1
      traffic: 90
      graph:
        name: model
        type: MODEL
        endpoint: { type: REST }
        implementation: SKLEARN_SERVER
        modelUri: s3://models/rul/0.9/
    - name: canary
      replicas: 1
      traffic: 10
      graph:
        name: model
        type: MODEL
        endpoint: { type: REST }
        implementation: SKLEARN_SERVER
        modelUri: s3://models/rul/1.0/
