apiVersion: v1
kind: Namespace
metadata:
  name: cloud-tier
---
apiVersion: v1
kind: Namespace
metadata:
  name: fog-tier
---
apiVersion: v1
kind: Namespace
metadata:
  name: edge-tier
---
apiVersion: v1
kind: Namespace
metadata:
  name: governance