# Project settings
PROJECT_NAME=ind-mlops-lab

# Airflow User ID (Use your local user ID, usually 501 on Mac or 1000 on Linux)
# Run 'id -u' in terminal to check.
AIRFLOW_UID=501

# Versions
AIRFLOW_VERSION=2.7.1
PYTHON_VERSION=3.9
TIMESCALE_VERSION=latest-pg13
KAFKA_VERSION=7.4.0